spring.application.name=examenMocLVG
server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/examenapirest
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#cada vez que levantamos la aplicacion mira si existen o no las tablas. Si no existen las crea.
spring.jpa.hibernate.ddl-auto=update
#para que muestre las sentencias sql en los logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true